{
  "name": "minecraft-multibot",
  "version": "1.0.0",
  "description": "3 Minecraft bots with AI, Farming, Mining, Building, Crafting, Furnaces, Chests, Anti-Crash, Password System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "mineflayer": "^4.10.0",
    "mineflayer-pathfinder": "^1.6.0",
    "prismarine-viewer": "^3.2.0",
    "minecraft-data": "^2.0.0",
    "vec3": "^0.0.7"
  },
  "author": "YourName",
  "license": "MIT"
}
